<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="libgran documentation"
                 start-page="Installation.md">

    <toc-element topic="Installation.md"/>
    <toc-element topic="Tutorials.md">
        <toc-element topic="Example-simulation.md"/>
        <toc-element topic="Custom-binary-force-model.md"/>
    </toc-element>
    <toc-element topic="Class-reference.md"/>
</instance-profile>