<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="libgran documentation"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Tutorials.md">
        <toc-element topic="Example-simulation.md"/>
        <toc-element topic="Custom-binary-force-model.md"/>
        <toc-element topic="Custom-unary-force-model.md"/>
        <toc-element topic="Custom-step-handler.md"/>
    </toc-element>
    <toc-element topic="Class-reference.md">
        <toc-element topic="Granular-system.md"/>
        <toc-element topic="Binary-force-container.md"/>
        <toc-element topic="Unary-force-container.md"/>
        <toc-element topic="Binary-force-models.md">
            <toc-element topic="Van-der-Waals-attraction.md"/>
            <toc-element topic="Frictional-contact.md"/>
        </toc-element>
        <toc-element topic="Unary-force-models.md">
            <toc-element topic="Triangular-facet.md">
                <toc-element topic="Van-der-Waals-attraction-surface.md"/>
                <toc-element topic="Frictional-contact-surface.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>